Executable : /Users/yocn/android-ndk-r12b/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/Android.mk
NDK_APPLICATION_MK=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-21
NDK_OUT=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

