rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/lib*.so
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/gdbserver
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips
echo [mips] "Gdbserver      ": "[mipsel-linux-android-4.9] /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/gdbserver"
install -p /Users/yocn/android-ndk-r12b/prebuilt/android-mips/gdbserver/gdbserver /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/gdbserver
echo [mips] "Gdbsetup       ": "/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup"
echo "set solib-search-path /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips" > /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup
echo "directory /Users/yocn/android-ndk-r12b/platforms/android-19/arch-mips/usr/include /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++ /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/rapidjson /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward" >> /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/helloffmpeg
echo [mips] "Compile++      ": "helloffmpeg <= native-lib.cpp"
/Users/yocn/android-ndk-r12b/toolchains/mipsel-linux-android-4.9/prebuilt/darwin-x86_64/bin/mipsel-linux-android-g++ -MMD -MP -MF /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/helloffmpeg/native-lib.o.d -fpic -finline-functions -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG  -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/rapidjson -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib -DANDROID -ffast-math -O3 -funroll-loops -Wa,--noexecstack -Wformat -Werror=format-security    -frtti -fexceptions  -isystem /Users/yocn/android-ndk-r12b/platforms/android-19/arch-mips/usr/include -c  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/native-lib.cpp -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/helloffmpeg/native-lib.o 
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips
mkdir -p /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips
echo [mips] "SharedLibrary  ": "libhelloffmpeg.so"
/Users/yocn/android-ndk-r12b/toolchains/mipsel-linux-android-4.9/prebuilt/darwin-x86_64/bin/mipsel-linux-android-g++ -Wl,-soname,libhelloffmpeg.so -shared --sysroot=/Users/yocn/android-ndk-r12b/platforms/android-19/arch-mips /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/helloffmpeg/native-lib.o /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_static.a -lgcc -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/Users/yocn/android-ndk-r12b/platforms/android-19/arch-mips/usr/lib -llog -ljnigraphics -lc -lm -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips/libhelloffmpeg.so
echo [mips] "Install        ": "libhelloffmpeg.so => /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/libhelloffmpeg.so"
install -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/mips/libhelloffmpeg.so /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/libhelloffmpeg.so
/Users/yocn/android-ndk-r12b/toolchains/mipsel-linux-android-4.9/prebuilt/darwin-x86_64/bin/mipsel-linux-android-strip --strip-unneeded  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/mips/libhelloffmpeg.so
