Executable : /Users/yocn/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/yocn/AndroidStudioProjects/TestFFMpeg/app
-B/Users/yocn/AndroidStudioProjects/TestFFMpeg/app/.externalNativeBuild/cmake/release/mips64
-DANDROID_ABI=mips64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/yocn/AndroidStudioProjects/TestFFMpeg/app/build/intermediates/cmake/release/obj/mips64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/yocn/android-ndk-r12b
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/yocn/Library/Android/sdk/cmake/3.6.4111459/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/yocn/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

