rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/mips64/lib*.so
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/mips64/gdbserver
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/mips64/gdb.setup
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/mips64/objs/helloffmpeg
echo [mips64] "Compile++      ": "helloffmpeg <= native-lib.cpp"
/Users/yocn/android-ndk-r12b/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/bin/mips64el-linux-android-g++ -MMD -MP -MF /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/mips64/objs/helloffmpeg/native-lib.o.d -fpic -finline-functions -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/rapidjson -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib -DANDROID -ffast-math -O3 -funroll-loops -Wa,--noexecstack -Wformat -Werror=format-security    -frtti -fexceptions  -isystem /Users/yocn/android-ndk-r12b/platforms/android-21/arch-mips64/usr/include -c  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/native-lib.cpp -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/mips64/objs/helloffmpeg/native-lib.o 
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/mips64
mkdir -p /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64
echo [mips64] "SharedLibrary  ": "libhelloffmpeg.so"
/Users/yocn/android-ndk-r12b/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/bin/mips64el-linux-android-g++ -Wl,-soname,libhelloffmpeg.so -shared --sysroot=/Users/yocn/android-ndk-r12b/platforms/android-21/arch-mips64 /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/mips64/objs/helloffmpeg/native-lib.o /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a -lgcc -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/Users/yocn/android-ndk-r12b/platforms/android-21/arch-mips64/usr/lib64 -L/Users/yocn/android-ndk-r12b/platforms/android-21/arch-mips64/usr/lib -llog -ljnigraphics -lc -lm -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/mips64/libhelloffmpeg.so
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/mips64
echo [mips64] "Install        ": "libhelloffmpeg.so => /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/mips64/libhelloffmpeg.so"
install -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/mips64/libhelloffmpeg.so /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/mips64/libhelloffmpeg.so
/Users/yocn/android-ndk-r12b/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/bin/mips64el-linux-android-strip --strip-unneeded  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/mips64/libhelloffmpeg.so
