prefix=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/ffmpeg-3.4.1/../lib/armeabi-v7a
exec_prefix=${prefix}
libdir=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/ffmpeg-3.4.1/../lib/armeabi-v7a/lib
includedir=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/ffmpeg-3.4.1/../lib/armeabi-v7a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: libavformat >= 57.83.100, libavcodec >= 57.107.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lx264 -lfdk-aac -lm -lz -pthread -pthread
Libs.private: 
Cflags: -I${includedir}
