rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/lib*.so
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/gdbserver
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/gdb.setup
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86
echo [x86] "Gdbserver      ": "[x86-4.9] /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/gdbserver"
install -p /Users/yocn/android-ndk-r12b/prebuilt/android-x86/gdbserver/gdbserver /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/gdbserver
echo [x86] "Gdbsetup       ": "/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/gdb.setup"
echo "set solib-search-path /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86" > /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/gdb.setup
echo "directory /Users/yocn/android-ndk-r12b/platforms/android-19/arch-x86/usr/include /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++ /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/rapidjson /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward" >> /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/gdb.setup
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/helloffmpeg
echo [x86] "Compile++      ": "helloffmpeg <= native-lib.cpp"
/Users/yocn/android-ndk-r12b/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-g++ -MMD -MP -MF /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/helloffmpeg/native-lib.o.d -ffunction-sections -funwind-tables -no-canonical-prefixes  -g -fstack-protector-strong -fno-exceptions -fno-rtti -O0 -UNDEBUG  -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/rapidjson -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib -DANDROID -ffast-math -O3 -funroll-loops -Wa,--noexecstack -Wformat -Werror=format-security    -frtti -fexceptions  -isystem /Users/yocn/android-ndk-r12b/platforms/android-19/arch-x86/usr/include -c  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/native-lib.cpp -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/helloffmpeg/native-lib.o 
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86
mkdir -p /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86
echo [x86] "SharedLibrary  ": "libhelloffmpeg.so"
/Users/yocn/android-ndk-r12b/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-g++ -Wl,-soname,libhelloffmpeg.so -shared --sysroot=/Users/yocn/android-ndk-r12b/platforms/android-19/arch-x86 /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86/objs-debug/helloffmpeg/native-lib.o /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a -lgcc -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/Users/yocn/android-ndk-r12b/platforms/android-19/arch-x86/usr/lib -llog -ljnigraphics -lc -lm -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86/libhelloffmpeg.so
echo [x86] "Install        ": "libhelloffmpeg.so => /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/libhelloffmpeg.so"
install -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/obj/local/x86/libhelloffmpeg.so /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/libhelloffmpeg.so
/Users/yocn/android-ndk-r12b/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-strip --strip-unneeded  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/debug/lib/x86/libhelloffmpeg.so
