Executable : /Users/yocn/android-ndk-r12b/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/Android.mk
NDK_APPLICATION_MK=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/Application.mk
APP_ABI=armeabi
NDK_ALL_ABIS=armeabi
NDK_DEBUG=0
APP_PLATFORM=android-19
NDK_OUT=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

