rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/armeabi/lib*.so
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/armeabi/gdbserver
rm -f /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/armeabi/gdb.setup
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/helloffmpeg
echo [armeabi] "Compile++ thumb": "helloffmpeg <= native-lib.cpp"
/Users/yocn/android-ndk-r12b/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-g++ -MMD -MP -MF /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/helloffmpeg/native-lib.o.d -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes  -g -march=armv5te -mtune=xscale -msoft-float  -fno-exceptions -fno-rtti -mthumb -Os -DNDEBUG  -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/rapidjson -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -I/Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I/Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib -DANDROID -ffast-math -O3 -funroll-loops -Wa,--noexecstack -Wformat -Werror=format-security    -frtti -fexceptions  -isystem /Users/yocn/android-ndk-r12b/platforms/android-19/arch-arm/usr/include -c  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/lib/native-lib.cpp -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/helloffmpeg/native-lib.o 
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/armeabi
mkdir -p /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi
echo [armeabi] "SharedLibrary  ": "libhelloffmpeg.so"
/Users/yocn/android-ndk-r12b/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-g++ -Wl,-soname,libhelloffmpeg.so -shared --sysroot=/Users/yocn/android-ndk-r12b/platforms/android-19/arch-arm /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/helloffmpeg/native-lib.o /Users/yocn/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a -lgcc -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -L/Users/yocn/android-ndk-r12b/platforms/android-19/arch-arm/usr/lib -llog -ljnigraphics -lc -lm -o /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/armeabi/libhelloffmpeg.so
mkdir -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/armeabi
echo [armeabi] "Install        ": "libhelloffmpeg.so => /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/armeabi/libhelloffmpeg.so"
install -p /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/obj/local/armeabi/libhelloffmpeg.so /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/armeabi/libhelloffmpeg.so
/Users/yocn/android-ndk-r12b/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /Users/yocn/AndroidStudioProjects/TestFFMpeg/ffmpeg/build/intermediates/ndkBuild/release/lib/armeabi/libhelloffmpeg.so
